# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SO_CPU_Planner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/andre/OneDrive/tec/I$ Semestre$ 2023/Sistemas$ Operativos/SO-CPU_Planner/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SO_CPU_Planner


#############################################
# Order-only phony target for SO_CPU_Planner

build cmake_object_order_depends_target_SO_CPU_Planner: phony || CMakeFiles/SO_CPU_Planner.dir

build CMakeFiles/SO_CPU_Planner.dir/client.c.obj: C_COMPILER__SO_CPU_Planner_Debug C$:/Users/andre/OneDrive/tec/I$ Semestre$ 2023/Sistemas$ Operativos/SO-CPU_Planner/client.c || cmake_object_order_depends_target_SO_CPU_Planner
  DEP_FILE = CMakeFiles\SO_CPU_Planner.dir\client.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/andre/OneDrive/tec/I Semestre 2023/Sistemas Operativos/SO-CPU_Planner/."
  OBJECT_DIR = CMakeFiles\SO_CPU_Planner.dir
  OBJECT_FILE_DIR = CMakeFiles\SO_CPU_Planner.dir

build CMakeFiles/SO_CPU_Planner.dir/server.c.obj: C_COMPILER__SO_CPU_Planner_Debug C$:/Users/andre/OneDrive/tec/I$ Semestre$ 2023/Sistemas$ Operativos/SO-CPU_Planner/server.c || cmake_object_order_depends_target_SO_CPU_Planner
  DEP_FILE = CMakeFiles\SO_CPU_Planner.dir\server.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/andre/OneDrive/tec/I Semestre 2023/Sistemas Operativos/SO-CPU_Planner/."
  OBJECT_DIR = CMakeFiles\SO_CPU_Planner.dir
  OBJECT_FILE_DIR = CMakeFiles\SO_CPU_Planner.dir

build CMakeFiles/SO_CPU_Planner.dir/cpuScheduler.c.obj: C_COMPILER__SO_CPU_Planner_Debug C$:/Users/andre/OneDrive/tec/I$ Semestre$ 2023/Sistemas$ Operativos/SO-CPU_Planner/cpuScheduler.c || cmake_object_order_depends_target_SO_CPU_Planner
  DEP_FILE = CMakeFiles\SO_CPU_Planner.dir\cpuScheduler.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I"C:/Users/andre/OneDrive/tec/I Semestre 2023/Sistemas Operativos/SO-CPU_Planner/."
  OBJECT_DIR = CMakeFiles\SO_CPU_Planner.dir
  OBJECT_FILE_DIR = CMakeFiles\SO_CPU_Planner.dir


# =============================================================================
# Link build statements for EXECUTABLE target SO_CPU_Planner


#############################################
# Link the executable SO_CPU_Planner.exe

build SO_CPU_Planner.exe: C_EXECUTABLE_LINKER__SO_CPU_Planner_Debug CMakeFiles/SO_CPU_Planner.dir/client.c.obj CMakeFiles/SO_CPU_Planner.dir/server.c.obj CMakeFiles/SO_CPU_Planner.dir/cpuScheduler.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SO_CPU_Planner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SO_CPU_Planner.exe
  TARGET_IMPLIB = libSO_CPU_Planner.dll.a
  TARGET_PDB = SO_CPU_Planner.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\andre\OneDrive\tec\I Semestre 2023\Sistemas Operativos\SO-CPU_Planner\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\andre\OneDrive\tec\I Semestre 2023\Sistemas Operativos\SO-CPU_Planner\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\andre\OneDrive\tec\I Semestre 2023\Sistemas Operativos\SO-CPU_Planner" -B"C:\Users\andre\OneDrive\tec\I Semestre 2023\Sistemas Operativos\SO-CPU_Planner\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SO_CPU_Planner: phony SO_CPU_Planner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andre/OneDrive/tec/I Semestre 2023/Sistemas Operativos/SO-CPU_Planner/cmake-build-debug

build all: phony SO_CPU_Planner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/andre/OneDrive/tec/I$ Semestre$ 2023/Sistemas$ Operativos/SO-CPU_Planner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/andre/OneDrive/tec/I$ Semestre$ 2023/Sistemas$ Operativos/SO-CPU_Planner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
